{
	"name": "cerealjs",
	"description": "Static site generator that you control",
	"version": "1.0.0",
	"homepage": "http://cerealjs.com",
	"author": {
		"name": "Philip Ermish",
			"email": "philipermish@gmail.com",
			"url": "https://philipermish.com/"
	},
	"contributors": [
		{
			"name": "Philip Ermish",
			"email": "philipermish@gmail.com",
			"url": "https://philipermish.com/"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/cerealjs/cerealjs.git"
	},
	"bugs": {
		"url": "https://github.com/cerealjs/cerealjs/issues"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"build": "yarn build && yarn test && yarn man",
		"test": "yarn test:end-to-end && yarn test:unit",
		"start": "jest"
	},
	"dependencies": {
		"marked": "1.2.2",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	},
	"devDependencies": {
		"typescript": "7.12.1",
		"chalk": "4.1.0",
		"jest-cli": "26.6.1",
		"marked-man": "0.7.0"
  },
	"jest": {
		"testEnvironment": "node",
		"testRegex": "\\.spec.js$",
		"collectCoverageFrom": [
			"src/*.js"
  ],
	"keywords": [
		"static site generator",
		"react",
		"cereal"
	],
	"main": "dist/index.js",
	"license": "GPL-3.0"
}
